harbor.address=https://hub.ontoweb.cn:8888
kubernetes.address=http://data.wust.edu.cn:35476


#redis config
spring.redis.host=47.97.176.148
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=ontoweb