### mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdataweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

###mybatis mapper
mybatis.mapper-locations=classpath*:mapper/*.xml

### redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.timeout=5000